language: node_js
node_js: '14'
cache: yarn
script:
- CI=false yarn build
addons:
  ssh_known_hosts: drj.app
after_success:
- tar Jcvf build.tar.xz build/
- scp build.tar.xz demonist@drj.app:~
before_install:
- openssl aes-256-cbc -K $encrypted_8e083cd296fc_key -iv $encrypted_8e083cd296fc_iv
  -in encrypt.js.enc -out src/encrypt.js -d
- openssl aes-256-cbc -K $encrypted_5c5e58b15b48_key -iv $encrypted_5c5e58b15b48_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
